{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --https",
    "build": "vite build",
    "lint": "eslint --ext .js *.js resources",
    "pretest": "php artisan migrate:fresh --database=testing",
    "posttest": "yarn lint --fix && ./vendor/bin/duster fix && yarn lint",
    "test": "vendor/bin/phpunit"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "axios": "^1.6.7",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "laravel-vite-plugin": "^1.0.1",
    "postcss": "^8.4.33",
    "vite": "^5.0.12"
  },
  "dependencies": {
    "@ryangjchandler/alpine-clipboard": "^2.3.0",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "alpinejs": "^3.13.5",
    "charts.css": "^1.1.0",
    "htmx.org": "^1.9.10",
    "tailwindcss": "^3.4.1"
  },
  "packageManager": "yarn@4.0.2"
}
